<html>
	<head>
		<meta charset='UTF-8'>
		<title>A Reminder</title>
		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
		<!--jQuery-->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
		<!-- Including d3.js -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		
		<!-- Including Recorder.js -->

		<!--p5 -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/p5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/addons/p5.sound.min.js"></script>

		<!-- <script type="text/javascript" src="js/test.js"></script> -->
		<script type="text/javascript" src="js/test.js"></script>

		<!-- Including Webfonts -->
		<script src="//use.typekit.net/akz4vhd.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>

		<style type="text/css">
			body {
				margin: 0;
				background: #ffce00;
				height: 100%;
			
			}


			.wrap {
				height: 100%;

			}

			canvas {
				display: none;
			}

			.scroll-test {
				width: 100%;
				height: 100px;
			}

			.signal {
				width: 50px;
				height: 50px;
				position: fixed;
				top: 0;

			}

			.block-text {
				font-family: "freight-display-pro",sans-serif;
				font-style: normal;
				font-weight: 900;
				font-size: 8em;
				line-height: 1.5em;
				text-align: center;
				width: 80%;
				margin: 0 auto;
				letter-spacing: -0.03em;
			}

			.block-text span {
				border-bottom: 5px solid red;
			}

			.reminder {
				text-align: center;
				font-size: 1em;
				font-family: "freight-display-pro",sans-serif;
				font-style: normal;
				font-weight: 900;
				margin-top: 100px;
				padding-bottom: 10px;
			}

			.reminder span {
				border-bottom: 2px solid black;
			}

		</style>
	</head>
	
	<body>
		<div class='wrap'>
			<div class='signal'></div>
		<div class='reminder'><span>A Reminder</span></div>
		<div class='block-text'>
			They Are Listening.
		</div>
		<div class='block-text'>
			They Are Always Listening.
		</div>
		<div class='block-text'>
			It violates the privacy of millions of innocent people.
		</div>
		<div class='block-text'>
			It's unconstitutional and illegal.
		</div>
		<div class='block-text'>
			It doesn’t make us any safer.
		</div>
		<div class='block-text'>
			Getting real security is going to require a consumer revolt
		</div>
		<div class='block-text'>
			Governments are meant to be accountable to people and controlled by them in democracies.
		</div>
		<div class='block-text'>
			Are You Paranoid?
		</div>
		<div class='block-text'>
			Are You Scared?
		</div>
		<div class='block-text'>
			They are not.
		</div>
		<div class='block-text'>
			They are Listening.
		</div>
		<div class='block-text'>
			They are <span>Always</span> Listening.
		</div>
		</div>

	</body>
	<script type="text/javascript">

	


		$(document).ready(function(){

			var dom = "<div class='block-text'>They Are Listening.</div><div class='block-text'>They Are Always Listening.</div><div class='block-text'>It violates the privacy of millions of innocent people.</div><div class='block-text'>It's unconstitutional and illegal.</div><div class='block-text'>It doesn’t make us any safer.</div><div class='block-text'>Getting real security is going to require a consumer revolt</div><div class='block-text'>Governments are meant to be accountable to people and controlled by them in democracies.</div><div class='block-text'>Are You Paranoid?</div><div class='block-text'>Are You Scared?</div><div class='block-text'>They are not.</div><div class='block-text'>They are Listening.</div><div class='block-text'>They are <span>Always</span> Listening.</div>";
			for (i = 0; i < 1000; i++) {
				$('.wrap').append(dom);
			}
		});


	</script>
</html>